#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="296ba908-5e73-449c-b2d4-347bd1238513" LowerBound="1.1" HigherBound="67.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Chapter05_Example01.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="adb8c34f-56df-479c-94f0-c0642442bdbb" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="66.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DeliveryNotification1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="3be3628b-0f99-4044-9ebc-20f62b64a52a" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.67">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3e33fb3b-afce-4a7d-b0d5-2bda9c13abb3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Chapter05_Example01.Schemas.SimplifiedCar" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CarIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="41c7c403-6d8e-40e5-93d0-28331633bc0d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="Chapter05_Example01.Schemas.SimplifiedCar" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CarOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e3a92056-f391-4735-878f-aa04e49024f6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3e8cea66-6135-438f-ad79-c9f9fbc25f52" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="CarReceive" />
                    <om:Property Name="MessageName" Value="CarIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveCar" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="5c6486e0-ecf7-4411-aef9-392cb012d76e" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="64.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="LongRunningScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="3fd0115b-1a9b-41a3-861b-57a7aeb3e859" ParentLink="Scope_Transaction" LowerBound="37.18" HigherBound="37.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="b8737be1-6421-40af-b6b9-71da617573cd" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="43.1">
                        <om:Property Name="PortName" Value="SendShipNotice" />
                        <om:Property Name="MessageName" Value="CarIn" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendShipNotice" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="62a49434-c165-4703-86d1-a2fa5d79b72f" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="51.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_CarOut" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="3a6bf0f9-b485-4041-b343-7e303008124b" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="50.1">
                            <om:Property Name="Expression" Value="CarOut = CarIn;&#xD;&#xA;CarOut.OperationalRange = Chapter05_Example01.HelperLibrary.CodeHelper.CalculateOperationalRange(CarIn.FuelTankCapacity, CarIn.FuelConsumption);&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Assign_CarOut" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="f94cdb38-5ad0-4bd5-8ee9-de0f769cf19a" ParentLink="Construct_MessageRef" LowerBound="44.31" HigherBound="44.37">
                            <om:Property Name="Ref" Value="CarOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="7f666c58-36c8-462d-85cc-ec11274eb87a" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                        <om:Property Name="PortName" Value="CarSend" />
                        <om:Property Name="MessageName" Value="CarOut" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendCarOut" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="aae500e3-cb1b-49a8-8185-a6fc493c76af" ParentLink="Scope_Catch" LowerBound="56.1" HigherBound="62.1">
                        <om:Property Name="ExceptionName" Value="dfEx" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DeliveryFailure" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="d41125ec-bc26-45a2-add5-e15d86173996" ParentLink="Catch_Statement" LowerBound="59.1" HigherBound="61.1">
                            <om:Property Name="PortName" Value="ProcessingErrorNotification" />
                            <om:Property Name="MessageName" Value="CarIn" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendProcessingErrorNotification" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8be1acc0-50b0-4e1a-8b51-ca919dfca323" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter05_Example01.Orchestrations.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CarReceive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cb01ec08-95d2-4816-9345-894296a8a6c7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="096d9a53-9b02-4150-963c-533593b6d132" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter05_Example01.Orchestrations.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessingErrorNotification" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="37a85fdb-9d5f-4cc4-b50a-c95816ec34f3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2257b9ce-fbe3-4e2b-8667-31a7dfec392e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter05_Example01.Orchestrations.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CarSend" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="74b315bc-b228-405f-b4a5-cc87a221a975" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e957675e-a04e-4b57-a094-3fcb9cb012bc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="Chapter05_Example01.Orchestrations.PortType_7" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendShipNotice" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2ed58d08-c0f8-499f-abbd-864ac61642cd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f9f0ba23-756a-4c5f-91cf-30ab8f2dfce2" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fabc7a4e-983a-4579-a5ae-909ca78a39d9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8fc906ba-ceef-474d-9e98-7307702bf7ea" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.54">
                    <om:Property Name="Ref" Value="Chapter05_Example01.Schemas.SimplifiedCar" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bec22cf1-354f-498f-9eb7-df7503cb046a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_7" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4b1ba79b-b628-45e1-a8dc-09476a298e9a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="13c5dbb2-2302-47dc-92a8-8a1ca799a550" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.54">
                    <om:Property Name="Ref" Value="Chapter05_Example01.Schemas.SimplifiedCar" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Chapter05_Example01.Orchestrations
{
    internal porttype PortType_6
    {
        oneway Operation_1
        {
            Chapter05_Example01.Schemas.SimplifiedCar
        };
    };
    internal porttype PortType_7
    {
        oneway Operation_1
        {
            Chapter05_Example01.Schemas.SimplifiedCar
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction DeliveryNotification1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 CarReceive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_6 ProcessingErrorNotification;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 CarSend;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses PortType_7 SendShipNotice;
        message Chapter05_Example01.Schemas.SimplifiedCar CarIn;
        message Chapter05_Example01.Schemas.SimplifiedCar CarOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e8cea66-6135-438f-ad79-c9f9fbc25f52")]
            activate receive (CarReceive.Operation_1, CarIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c6486e0-ecf7-4411-aef9-392cb012d76e")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8737be1-6421-40af-b6b9-71da617573cd")]
                    send (SendShipNotice.Operation_1, CarIn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("62a49434-c165-4703-86d1-a2fa5d79b72f")]
                    construct CarOut
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3a6bf0f9-b485-4041-b343-7e303008124b")]
                        CarOut = CarIn;
                        CarOut.OperationalRange = Chapter05_Example01.HelperLibrary.CodeHelper.CalculateOperationalRange(CarIn.FuelTankCapacity, CarIn.FuelConsumption);
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f666c58-36c8-462d-85cc-ec11274eb87a")]
                    send (CarSend.Operation_1, CarOut);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aae500e3-cb1b-49a8-8185-a6fc493c76af")]
                    catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException dfEx)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d41125ec-bc26-45a2-add5-e15d86173996")]
                        send (ProcessingErrorNotification.Operation_1, CarIn);
                    }
                }
            }
        }
    }
}

