#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a5637d39-6d60-404f-bd39-89c037383cbe" LowerBound="1.1" HigherBound="52.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Chapter04_Example01.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="745037f1-fff5-45f3-8b00-2779227f4a42" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_9" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a88412da-004b-4fcc-8753-9ffc96071fa0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fe4979b6-6d46-4f8c-9272-480f50297b2f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.23">
                    <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="931d73db-774d-4fb2-b2e4-78d53b19638a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_10" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0ab8a25d-def3-4973-a47f-4fb8c9b38b16" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="76404a14-c309-4c65-96dc-7f289538d391" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.23">
                    <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="879a88b7-adee-4f3d-a95a-89121d62988e" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_11" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="40d4fd14-e801-4db9-80ed-9c84eff9d453" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="05e408e1-281c-4206-bbc5-8f0137dfa1fe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.23">
                    <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="1c48ca69-1872-402c-8e5c-d087953c7af0" ParentLink="Module_CorrelationType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="b1163587-b09e-4885-8f9c-9835af03ad44" ParentLink="CorrelationType_PropertyRef" LowerBound="27.9" HigherBound="27.31">
                <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.PropertySchema.OrderNo" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="543fb63b-ae11-4653-9828-024317b22c68" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="51.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationA" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="CorrelationDeclaration" OID="3d5dd0bd-2cce-4505-a3de-4af206d5ec28" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.CorrelationType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="7a742579-dc50-42a5-9428-d30c13330847" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="46.50" HigherBound="46.74">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="fb0df019-3f64-4b4e-a21d-d97e7ea74678" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="ef189b95-7d02-440c-afe7-d368ab8399e8" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="48.53" HigherBound="48.66">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="ea3d695c-a7c7-465e-badd-b9cee24b3e7b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6f4b922b-5480-4793-9f8e-7ff32abc0b45" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cc693043-d116-483c-a2e3-c82c5ab53521" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9071e483-e205-4239-8d1a-7bcd00a49a8f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7d4fe876-5bf3-4ae1-8ad2-b64e42143369" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="fb0df019-3f64-4b4e-a21d-d97e7ea74678" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="ea3d695c-a7c7-465e-badd-b9cee24b3e7b" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_3" />
                    <om:Property Name="MessageName" Value="Message_2" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e84f8783-d51a-4315-b596-3043cd301439" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.PortType_9" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="21656fce-1ca1-4511-ab2e-2600784ab76f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="77d1cf92-8480-4154-92cf-8dee4da7ef9c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.PortType_10" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="18a7cd63-dbce-464b-a7b6-fdb194f893a8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2c2f62e7-fe77-41b3-9f32-44196e6a2712" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.PortType_11" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_3" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="83458e94-4287-430a-ae4c-79aaa8e5d04b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Chapter04_Example01.Orchestrations
{
    internal porttype PortType_9
    {
        oneway Operation_1
        {
            SalesOrder
        };
    };
    internal porttype PortType_10
    {
        oneway Operation_1
        {
            SalesOrder
        };
    };
    internal porttype PortType_11
    {
        oneway Operation_1
        {
            SalesOrder
        };
    };
    internal correlationtype CorrelationType_1
    {
        PropertySchema.OrderNo
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CorrelationA
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_9 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_10 Port_2;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_11 Port_3;
        correlation CorrelationType_1 Correlation_1;
        message SalesOrder Message_1;
        message SalesOrder Message_2;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d4fe876-5bf3-4ae1-8ad2-b64e42143369")]
            activate receive (Port_1.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fb0df019-3f64-4b4e-a21d-d97e7ea74678")]
            send (Port_2.Operation_1, Message_1, initialize Correlation_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea3d695c-a7c7-465e-badd-b9cee24b3e7b")]
            receive (Port_3.Operation_1, Message_2, Correlation_1);
        }
    }
}

