#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="48f522a4-3f61-448a-983a-9dba7acd0da2" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Chapter04_Example01.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9bd7ceec-71e4-488f-ac0d-8b307f213136" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_7" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="498cb3f5-2a56-4d1b-96fb-65f51a2af5bc" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7dc5bb4c-0ac3-4409-94d4-ba614ff0edad" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.23">
                    <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e886a80e-14a2-4c93-80c0-1c51140dc5bd" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InversePartnerPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b730a26b-d985-40ed-9dc9-5472d6aefccb" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="204d6016-3ea0-4dd7-af4c-ba8346bd6bfb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.23">
                    <om:Property Name="Ref" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b1078f36-279e-47d9-afbe-4153f2a345ea" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DirectPartnerInverseSender" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="42c0423b-8315-44b3-958c-3f093af1d8ad" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.SalesOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e52fae3e-3e48-4e3e-8345-51c7cdaae1e9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dca64d15-ebbd-4f38-982b-1065d101fec0" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="221e456f-4bf2-4ce2-9914-20fd3b612f08" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="PortName" Value="SendToReceiversInversePartnerPort" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="414e570e-287b-4a75-9314-72e4040ef06c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.PortType_7" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="96a5add6-c4ac-4ccc-8e9b-54c8861ff957" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4e7095d8-33ce-4fbf-ab06-a575da300ae3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.InversePartnerPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToReceiversInversePartnerPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="e48a44d6-a93f-465d-927a-edd3af3e003f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="PartnerPort" Value="SendToReceiversInversePartnerPort" />
                    <om:Property Name="PartnerService" Value="Chapter04_Example01.Orchestrations.DirectPartnerInverseSender" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Chapter04_Example01.Orchestrations
{
    internal porttype PortType_7
    {
        oneway Operation_1
        {
            SalesOrder
        };
    };
    internal porttype InversePartnerPortType
    {
        oneway Operation_1
        {
            SalesOrder
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DirectPartnerInverseSender
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements PortType_7 Port_1;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(Chapter04_Example01.Orchestrations.DirectPartnerInverseSender), "SendToReceiversInversePartnerPort")]
        port uses InversePartnerPortType SendToReceiversInversePartnerPort;
        message SalesOrder Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dca64d15-ebbd-4f38-982b-1065d101fec0")]
            activate receive (Port_1.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("221e456f-4bf2-4ce2-9914-20fd3b612f08")]
            send (SendToReceiversInversePartnerPort.Operation_1, Message_1);
        }
    }
}

