#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="eeec781d-9a9b-41b2-82d8-bd610b30573e" LowerBound="1.1" HigherBound="16.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Chapter04_Example01.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="3cfb501d-2a7f-4b3d-84ac-6da2e573ae61" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="15.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DirectSelfCorrelatingChild" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="372f6d7c-8e60-45ba-bb46-b25161447557" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PortDeclaration" OID="fdc8f9b2-78b7-4486-894a-d8dcd784ff1f" ParentLink="ServiceBody_Declaration" LowerBound="7.15" HigherBound="7.64">
                    <om:Property Name="PortModifier" Value="Uses" />
                    <om:Property Name="Orientation" Value="Left" />
                    <om:Property Name="PortIndex" Value="-1" />
                    <om:Property Name="IsWebPort" Value="False" />
                    <om:Property Name="OrderedDelivery" Value="False" />
                    <om:Property Name="DeliveryNotification" Value="None" />
                    <om:Property Name="Type" Value="Chapter04_Example01.Orchestrations.ChildResponsePortType" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="OperationResponse" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="LogicalBindingAttribute" OID="16ebf9f8-dfa7-4cad-adbb-9e13b98fa221" ParentLink="PortDeclaration_CLRAttribute">
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="b56f71eb-74a7-4391-86e5-de4808430fe9" ParentLink="ServiceBody_Declaration" LowerBound="7.66" HigherBound="7.106">
                    <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Message_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Delay" OID="84154505-f16f-47a5-945d-4bde5770a3a4" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="Timeout" Value="new System.TimeSpan(0,2,0);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Delay_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="545434d1-5d4b-4a92-b6d1-b40ac66520f4" ParentLink="ServiceBody_Statement" LowerBound="11.1" HigherBound="13.1">
                    <om:Property Name="PortName" Value="OperationResponse" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Chapter04_Example01.Orchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DirectSelfCorrelatingChild
    {
        body (port uses ChildResponsePortType OperationResponse, message System.Xml.XmlDocument Message_1)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("84154505-f16f-47a5-945d-4bde5770a3a4")]
            delay new System.TimeSpan(0,2,0);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("545434d1-5d4b-4a92-b6d1-b40ac66520f4")]
            send (OperationResponse.Operation_1, Message_1);
        }
    }
}

