<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3593F03F-D929-42E3-B03B-7C2C7E7F61FD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Chapter03_Example01.Maps</RootNamespace>
    <AssemblyName>Chapter03-Example01.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter03-Example01.HelperLibrary\Chapter03-Example01.HelperLibrary.csproj">
      <Project>{231A1A76-9666-4B6B-A7F5-0A20302C31F7}</Project>
      <Name>Chapter03-Example01.HelperLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Chapter03-Example01.Schemas\Chapter03-Example01.Schemas.btproj">
      <Project>{c6ce03f6-6045-4c1c-8100-1779ea52b148}</Project>
      <Name>Chapter03-Example01.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Car_to_SimplifiedCar.btm">
      <TypeName>Car_to_SimplifiedCar</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Car_to_Engine_Index.btm">
      <TypeName>Car_to_Engine_Index</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Car_to_Engine_Iteration.btm">
      <TypeName>Car_to_Engine_Iteration</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CarBrands1_to_Carbrands2_Looping.btm">
      <TypeName>CarBrands1_to_Carbrands2_Looping</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Carbrands2_to_Carbrands1_Reversed.btm">
      <TypeName>Carbrands2_to_Carbrands1_TableLooping</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CarDeal_to_CarRegistry.btm">
      <TypeName>CarDeal_to_CarRegistry</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CarRegistry_to_CarRegistryTyped.btm">
      <TypeName>CarRegistry_to_CarRegistryTyped</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CarRegistry_to_CarRegistryTyped_Flattening.btm">
      <TypeName>CarRegistry_to_CarRegistryTyped_Flattening</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SimplifiedCar_to_SimplfiedCar_Scripting.btm">
      <TypeName>SimplifiedCar_to_SimplfiedCar_Scripting</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SimplifiedCar_to_SimplfiedCar_Scripting2.btm">
      <TypeName>SimplifiedCar_to_SimplfiedCar_Scripting2</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SimplifiedCar_to_SimplfiedCar_Scripting3.btm">
      <TypeName>SimplifiedCar_to_SimplfiedCar_Scripting3</TypeName>
      <Namespace>Chapter03_Example01.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>